.map-embed
  width: 500px
  height: 500px
  padding-bottom: 50px

  .map-canvas
    width: 500px
    height: 500px

.shop-new-btn
  float: right

table.table
  td
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
